default:
  image: spip/tools:latest
  before_script:
    - composer install
  cache:
    paths:
      - vendor/

stages:
  - lint
  - test

lint-job:
  stage: lint
  script:
    - composer cs
  artifacts:
    paths:
      - .php_cs_fixer.cache

test-job:
  stage: test
  script:
    - composer test
  artifacts:
    paths:
      - .phpunit.result.cache
