{
    "name": "spipremix/typography",
    "description": "Tool to build nice typography. Extends JoliTypo with new rules.",
    "license": "MIT",
    "require": {
        "jolicode/jolitypo": "^1.2",
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "SpipRemix\\Typography\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpipRemix\\Typography\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Matthieu Marcillaud",
            "email": "marcimat@rezo.net"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml.dist",
        "cs": "vendor/bin/php-cs-fixer fix"
    }
}
